environments:
  - name: env-tg
    path: "environment.yaml"
    variables:
      max_containers: 2
name: module-s3
modules:
  - name: tgbucket
    type: aws-s3
    bucket_name: "runx-ci-terraform-generated"
